server {
    listen       80;
    server_name  ###VHOST###;
    root         /opt/processmaker/workflow/public_html;
    access_log /var/log/nginx/processmaker-access.log main;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    rewrite ^/.*/(.*)$ /sysGeneric.php last;
    # Every PHP script must be routed to PHP-FPM
    location ~ \.php$ {
         if ( !-f $request_filename ) { return 404; }
         fastcgi_pass     127.0.0.1:9000;
         fastcgi_index    index.php;
         fastcgi_param    SCRIPT_FILENAME   /opt/processmaker/workflow/public_html$fastcgi_script_name;
         include fastcgi_params;
      }


}
